PORT = 5000
MONGO_URI=mongodb://127.0.0.1:27017/QuickChat
JWT_SECRET = lkjdflkadlks1223

CLOUDINARY_CLOUD_NAME = 'dnnc1y8e0'
CLOUDINARY_API_KEY = '686318316281737'
CLOUDINARY_API_SECRET = 'z-E8vlHXej7gWgQKlNFGfRz3oR4'
CLOUDINARY_URL='cloudinary://686318316281737:z-E8vlHXej7gWgQKlNFGfRz3oR4@dnnc1y8e0'

